article{
    width: 82%;
    margin: 70px auto;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 10px $articleShadow;
    section{
        padding: 25px;
        h2{
            font-size: 1.2em;
            font-weight: 700;
        }
    }
    #join_us{
        background-color: $primaryColor3;
        color: $primaryColor1;
        p{
            font-size: .9em;
            margin-top: 20px;
            &:nth-child(2){
                color: $primaryColor2;
                line-height: 20px;
                text-shadow: 0px 0px 1px rgb(231, 231, 8);
            }
            &:nth-child(3){
                line-height: 28px;
                font-weight: 300;
            }
        }
    }
    #subscription{
        background-color: $primaryColor1;
        color: $primaryColor3;
        p{
            &:nth-child(2){
                margin-top: 22px;
                @include color-opacity($primaryColor3, .6);
                font-weight: 300;
                span{
                    margin-right: 10px;
                    font-size: 2em;
                    font-weight: bold;
                    vertical-align: middle;
                    color: $primaryColor3
                }
            }
            &:nth-child(3){
                margin-top: 10px; 
                font-weight: 300;
            }
        }
        button{
            width: 100%;
            height: 46px;
            border-radius: 5px;
            margin-top: 25px;
            background-color: $primaryColor2;
            border: none;
            color: white;
            box-shadow: 0px 5px 20px $buttonShadow;
            letter-spacing: 1px;
            font-size: 1em;
        }
    }
    #why_us{
        background-color: lighten($primaryColor1, 4%);
        color: white;
        ul{
            margin-top: 24px;
            li{
                margin-top: 7px;
                font-size: .9em;
                font-weight: 200;
            }
        }
    }
}

footer{
    p{
        width: 80%;
        margin: auto;
        text-align: center;
        a{
            color: $primaryColor1;
        }
    }
}


@media screen and (min-width: 700px){
    article{
        width: 640px;
        display: grid;
        grid-template-columns: 320px 320px;
        section{
            padding: 40px;
            h2{
                font-size: 1.4em;
            }
        }
        #join_us{
            grid-column: 1 / 3;
            p{
                font-size: 1em;
            }
        
        }
        #subscription{
            p{
                font-size: 1em;
            }
        }
        #why_us{
            ul{
                li{
                    font-size: 1em;
                }
            }
        }
    }
} 

@media screen and (min-width: 1450px){
    article{
        width: 80%;
        grid-template-columns: 1fr 400px 300px;
        section{
            padding: 40px;
        }
        #join_us{
            grid-column: 1 / 2;
        }
        #subscription{
            grid-column: 2 / 3;
        }
        #why_us{
            grid-column: 3 / 4;
        }
    }
}

